RS-232/RS-232/MainWindow.xaml

<Window x:Class="RS_232.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS_232"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300.5">
    <Grid>
        <Button x:Name="ConfigureButton" Content="Configure" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="80" Height="37" Click="ConfigureButton_Click"/>
        <RichTextBox x:Name="RichTextBox" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="272" Margin="10,130,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SendButton" IsEnabled="False" Content="Send" HorizontalAlignment="Left" Margin="231,93,0,0" VerticalAlignment="Top" Width="51" Height="32" Click="SendButton_Click"/>
        <TextBox x:Name="TextBox" IsEnabled="False" HorizontalAlignment="Left" Height="32" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="PingButton" IsEnabled="False" Content="Ping" HorizontalAlignment="Left" Margin="101,36,0,0" VerticalAlignment="Top" Width="80" Height="37" Click="PingButton_Click"/>
        <Button x:Name="ClearButton" IsEnabled="False" Content="Clear" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top" Width="80" Height="37" Click="ClearButton_Click"/>

    </Grid>
</Window>
